# Lifeflow-backend

./: .gitignore  blood_bank_db.sql  bloodbank.sql  bloodbank_database_dump.sql
New folder (3)/: .gitignore  bloodbank_schema.sql
New folder (3)/backend/: pom.xml
New folder (3)/backend/src/com/bloodbank/servlets/: AdminApprovalServlet.java  AnalyticsServlet.java  BloodBankLocatorServlet.java  DonationCertificateServlet.java  EmergencyNotificationServlet.java  ExportReportServlet.java  ForgotPasswordServlet.java  RegisterDeviceServlet.java  RegisterServlet.java  VerifyRegistrationServlet.java
New folder (3)/backend/src/com/bloodbank/util/: EmailService.java
New folder (3)/web/: findBloodBank.jsp  login.jsp
New folder (3)/web/WEB-INF/: web.xml
New folder (3)/web/dashboard/admin/: analytics.jsp  emergencyBroadcast.jsp  home.jsp
New folder (3)/web/dashboard/bank/: home.jsp
New folder (3)/web/dashboard/donor/: home.jsp
backend/: pom.xml
backend/src/com/bloodbank/servlets/: AdminDemandPredictionServlet.java  AnalyticsServlet.java  BookAppointmentServlet.java  CertificateQrServlet.java  CompleteAppointmentServlet.java  EmergencyNotificationServlet.java  LoginServlet.java  RegisterServlet.java  ResetPasswordServlet.java  VerifyCertificateServlet.java  VerifyRegistrationServlet.java
backend/src/com/bloodbank/util/: EmailService.java  FirebaseConfig.java
db/: schema.sql
db/Dump20260315/: bloodbank_appointments.sql  bloodbank_blood_banks.sql  bloodbank_blood_stock.sql  bloodbank_users.sql
mobile/lib/: blood_bank_finder_screen.dart  emergency_notifications.dart
web/: adminPendingApprovals.jsp  findBloodBank.jsp  forgotPassword.jsp  index.jsp  login.jsp  register.jsp  resetPassword.jsp  verifyOtp.jsp  verifyRegistrationOtp.jsp
web/WEB-INF/: web.xml
web/assets/css/: theme.css
web/dashboard/admin/: emergencyBroadcast.jsp  home.jsp
web/dashboard/bank/: home.jsp
web/dashboard/donor/: bookAppointment.jsp  home.jsp
