0:0:0:0:0:0:0:1 - - [15/Mar/2026:11:57:30 +0530] "GET /blood-bank HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2026:11:57:32 +0530] "GET /blood-bank/ HTTP/1.1" 200 3835 http-bio-9090-exec-3 1296
0:0:0:0:0:0:0:1 - - [15/Mar/2026:11:57:34 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2026:11:57:34 +0530] "GET /blood-bank/login.jsp HTTP/1.1" 200 3141 http-bio-9090-exec-5 247
0:0:0:0:0:0:0:1 - - [15/Mar/2026:11:57:42 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-6 833
0:0:0:0:0:0:0:1 - - [15/Mar/2026:11:57:42 +0530] "GET /blood-bank/dashboard/admin/home.jsp HTTP/1.1" 200 5422 http-bio-9090-exec-7 261
0:0:0:0:0:0:0:1 - - [15/Mar/2026:11:57:45 +0530] "GET /blood-bank/adminPendingApprovals.jsp HTTP/1.1" 200 1795 http-bio-9090-exec-8 458
0:0:0:0:0:0:0:1 - - [15/Mar/2026:11:57:51 +0530] "GET /blood-bank/dashboard/admin/emergencyBroadcast.jsp HTTP/1.1" 200 2644 http-bio-9090-exec-9 363
0:0:0:0:0:0:0:1 - - [15/Mar/2026:11:58:01 +0530] "GET /blood-bank/ExportReport HTTP/1.1" 404 997 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2026:11:58:07 +0530] "GET /blood-bank/dashboard/admin/emergencyBroadcast.jsp HTTP/1.1" 200 2644 http-bio-9090-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Mar/2026:12:02:48 +0530] "GET /blood-bank/dashboard/admin/home.jsp HTTP/1.1" 200 5422 http-bio-9090-exec-4 245
0:0:0:0:0:0:0:1 - - [15/Mar/2026:12:02:51 +0530] "GET /blood-bank/dashboard/admin/home.jsp HTTP/1.1" 200 5422 http-bio-9090-exec-4 67
0:0:0:0:0:0:0:1 - - [15/Mar/2026:12:02:53 +0530] "GET /blood-bank/dashboard/admin/emergencyBroadcast.jsp HTTP/1.1" 200 2651 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Mar/2026:12:02:56 +0530] "GET /blood-bank/dashboard/admin/emergencyBroadcast.jsp HTTP/1.1" 200 2651 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Mar/2026:12:03:09 +0530] "GET /blood-bank/ HTTP/1.1" 200 3835 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Mar/2026:12:03:11 +0530] "GET /blood-bank/login.jsp HTTP/1.1" 200 3141 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Mar/2026:12:03:15 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-4 1308
0:0:0:0:0:0:0:1 - - [15/Mar/2026:12:03:15 +0530] "GET /blood-bank/dashboard/admin/home.jsp HTTP/1.1" 200 5422 http-bio-9090-exec-4 89
0:0:0:0:0:0:0:1 - - [15/Mar/2026:12:03:18 +0530] "GET /blood-bank/dashboard/admin/emergencyBroadcast.jsp HTTP/1.1" 200 2651 http-bio-9090-exec-4 200
0:0:0:0:0:0:0:1 - - [15/Mar/2026:12:09:50 +0530] "GET /blood-bank/dashboard/admin/emergencyBroadcast.jsp HTTP/1.1" 200 5303 http-bio-9090-exec-7 2542
