0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:41:59 +0530] "GET /blood-bank/findBloodBank.jsp HTTP/1.1" 200 16039 http-bio-9090-exec-1 3015
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:42:01 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:42:23 +0530] "GET /blood-bank/ HTTP/1.1" 200 3835 http-bio-9090-exec-6 154
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:42:37 +0530] "GET /blood-bank/login.jsp HTTP/1.1" 200 3141 http-bio-9090-exec-9 229
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:42:50 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-3 1166
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:42:51 +0530] "GET /blood-bank/dashboard/bank/home.jsp HTTP/1.1" 200 5077 http-bio-9090-exec-3 453
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:42:52 +0530] "POST /blood-bank/CompleteAppointmentServlet HTTP/1.1" 302 - http-bio-9090-exec-6 60
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:42:52 +0530] "GET /blood-bank/dashboard/bank/home.jsp HTTP/1.1" 200 4319 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:42:55 +0530] "POST /blood-bank/CompleteAppointmentServlet HTTP/1.1" 302 - http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:42:55 +0530] "GET /blood-bank/dashboard/bank/home.jsp HTTP/1.1" 200 3560 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:43:11 +0530] "GET /blood-bank/ HTTP/1.1" 200 3835 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:43:13 +0530] "GET /blood-bank/login.jsp HTTP/1.1" 200 3141 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:43:23 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:43:23 +0530] "GET /blood-bank/dashboard/donor/home.jsp HTTP/1.1" 200 3410 http-bio-9090-exec-10 224
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:43:44 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:43:44 +0530] "GET /blood-bank/dashboard/bank/home.jsp HTTP/1.1" 200 3371 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:43:45 +0530] "POST /blood-bank/CompleteAppointmentServlet HTTP/1.1" 302 - http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:43:45 +0530] "GET /blood-bank/dashboard/bank/home.jsp HTTP/1.1" 200 2613 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:44:01 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:44:01 +0530] "GET /blood-bank/dashboard/donor/home.jsp HTTP/1.1" 200 3536 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:44:03 +0530] "GET /blood-bank/certificate?appointmentId=9 HTTP/1.1" 200 1447 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:44:03 +0530] "GET /blood-bank/certificate-qr?appointmentId=9 HTTP/1.1" 200 591 http-bio-9090-exec-6 465
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:44:23 +0530] "GET /blood-bank/register.jsp HTTP/1.1" 200 7388 http-bio-9090-exec-7 140
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:45:18 +0530] "POST /blood-bank/RegisterServlet HTTP/1.1" 302 - http-bio-9090-exec-9 66
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:45:18 +0530] "GET /blood-bank/login.jsp?registered=1 HTTP/1.1" 200 3336 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:45:21 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:45:22 +0530] "GET /blood-bank/dashboard/admin/home.jsp HTTP/1.1" 200 5418 http-bio-9090-exec-9 256
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:45:24 +0530] "GET /blood-bank/adminPendingApprovals.jsp HTTP/1.1" 200 2659 http-bio-9090-exec-9 513
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:45:27 +0530] "POST /blood-bank/AdminApprovalServlet HTTP/1.1" 302 - http-bio-9090-exec-9 1809
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:45:27 +0530] "GET /blood-bank/adminPendingApprovals.jsp HTTP/1.1" 200 1795 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:45:33 +0530] "GET /blood-bank/ HTTP/1.1" 200 3835 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:45:34 +0530] "GET /blood-bank/login.jsp HTTP/1.1" 200 3141 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:45:42 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:45:42 +0530] "GET /blood-bank/dashboard/bank/home.jsp HTTP/1.1" 200 2396 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:45:56 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:45:56 +0530] "GET /blood-bank/dashboard/donor/home.jsp HTTP/1.1" 200 2869 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:45:59 +0530] "GET /blood-bank/BookAppointmentServlet HTTP/1.1" 200 2908 http-bio-9090-exec-9 173
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:46:15 +0530] "POST /blood-bank/BookAppointmentServlet HTTP/1.1" 302 - http-bio-9090-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:46:15 +0530] "GET /blood-bank/dashboard/donor/home.jsp HTTP/1.1" 200 2869 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:46:19 +0530] "GET /blood-bank/BookAppointmentServlet HTTP/1.1" 200 2908 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:46:27 +0530] "POST /blood-bank/BookAppointmentServlet HTTP/1.1" 302 - http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:46:27 +0530] "GET /blood-bank/dashboard/donor/home.jsp HTTP/1.1" 200 2869 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:46:29 +0530] "GET /blood-bank/BookAppointmentServlet HTTP/1.1" 200 2908 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:46:41 +0530] "POST /blood-bank/BookAppointmentServlet HTTP/1.1" 302 - http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:46:41 +0530] "GET /blood-bank/dashboard/donor/home.jsp HTTP/1.1" 200 2869 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:46:44 +0530] "GET /blood-bank/BookAppointmentServlet HTTP/1.1" 200 2908 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:46:51 +0530] "GET /blood-bank/ HTTP/1.1" 200 3835 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:46:52 +0530] "GET /blood-bank/login.jsp HTTP/1.1" 200 3141 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:47:02 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:47:02 +0530] "GET /blood-bank/dashboard/bank/home.jsp HTTP/1.1" 200 4606 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:47:13 +0530] "POST /blood-bank/CompleteAppointmentServlet HTTP/1.1" 302 - http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:47:13 +0530] "GET /blood-bank/dashboard/bank/home.jsp HTTP/1.1" 200 3847 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:47:14 +0530] "POST /blood-bank/CompleteAppointmentServlet HTTP/1.1" 302 - http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:47:14 +0530] "GET /blood-bank/dashboard/bank/home.jsp HTTP/1.1" 200 3088 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:47:24 +0530] "GET /blood-bank/ HTTP/1.1" 200 3835 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:47:25 +0530] "GET /blood-bank/login.jsp HTTP/1.1" 200 3141 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:47:45 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:47:45 +0530] "GET /blood-bank/dashboard/donor/home.jsp HTTP/1.1" 200 2869 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:47:49 +0530] "GET /blood-bank/dashboard/donor/home.jsp HTTP/1.1" 200 2869 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:48:01 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:48:01 +0530] "GET /blood-bank/dashboard/donor/home.jsp HTTP/1.1" 200 3536 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:48:03 +0530] "GET /blood-bank/certificate?appointmentId=9 HTTP/1.1" 200 1447 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:48:03 +0530] "GET /blood-bank/certificate-qr?appointmentId=9 HTTP/1.1" 200 591 http-bio-9090-exec-8 80
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:48:29 +0530] "GET /blood-bank/ HTTP/1.1" 200 3835 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:48:31 +0530] "GET /blood-bank/findBloodBank.jsp HTTP/1.1" 200 16039 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:48:44 +0530] "GET /blood-bank/api/locator?city=trichy&radiusKm=25 HTTP/1.1" 200 176 http-bio-9090-exec-3 825
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:48:50 +0530] "GET /blood-bank/api/locator?lat=13.042160095325908&lng=80.18872082817542&radiusKm=25 HTTP/1.1" 200 202 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:49:01 +0530] "GET /blood-bank/api/locator?city=coimbatore&radiusKm=25 HTTP/1.1" 200 180 http-bio-9090-exec-6 239
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:49:54 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 200 3249 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:50:05 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:50:05 +0530] "GET /blood-bank/dashboard/donor/home.jsp HTTP/1.1" 200 2869 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:50:07 +0530] "GET /blood-bank/BookAppointmentServlet HTTP/1.1" 200 2908 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:50:19 +0530] "POST /blood-bank/BookAppointmentServlet HTTP/1.1" 302 - http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:50:19 +0530] "GET /blood-bank/dashboard/donor/home.jsp HTTP/1.1" 200 3410 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:50:33 +0530] "GET /blood-bank/ HTTP/1.1" 200 3835 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:50:34 +0530] "GET /blood-bank/login.jsp HTTP/1.1" 200 3141 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:50:47 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:50:47 +0530] "GET /blood-bank/dashboard/bank/home.jsp HTTP/1.1" 200 3846 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:50:51 +0530] "POST /blood-bank/CompleteAppointmentServlet HTTP/1.1" 302 - http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:50:51 +0530] "GET /blood-bank/dashboard/bank/home.jsp HTTP/1.1" 200 3087 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:50:59 +0530] "GET /blood-bank/ HTTP/1.1" 200 3835 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:51:01 +0530] "GET /blood-bank/login.jsp HTTP/1.1" 200 3141 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:51:12 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:51:12 +0530] "GET /blood-bank/dashboard/donor/home.jsp HTTP/1.1" 200 3537 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:51:15 +0530] "GET /blood-bank/certificate?appointmentId=14 HTTP/1.1" 200 1455 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:51:16 +0530] "GET /blood-bank/certificate-qr?appointmentId=14 HTTP/1.1" 200 602 http-bio-9090-exec-4 57
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:51:26 +0530] "GET /blood-bank/ HTTP/1.1" 200 3835 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:51:28 +0530] "GET /blood-bank/login.jsp HTTP/1.1" 200 3141 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:51:41 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:51:41 +0530] "GET /blood-bank/dashboard/donor/home.jsp HTTP/1.1" 200 2869 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:51:42 +0530] "GET /blood-bank/BookAppointmentServlet HTTP/1.1" 200 2908 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:51:52 +0530] "POST /blood-bank/BookAppointmentServlet HTTP/1.1" 302 - http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:51:52 +0530] "GET /blood-bank/dashboard/donor/home.jsp HTTP/1.1" 200 3410 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:51:58 +0530] "GET /blood-bank/BookAppointmentServlet HTTP/1.1" 200 2908 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:52:04 +0530] "POST /blood-bank/BookAppointmentServlet HTTP/1.1" 302 - http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:52:04 +0530] "GET /blood-bank/dashboard/donor/home.jsp HTTP/1.1" 200 3410 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:52:07 +0530] "GET /blood-bank/BookAppointmentServlet HTTP/1.1" 200 2908 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:52:15 +0530] "GET /blood-bank/ HTTP/1.1" 200 3835 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:52:16 +0530] "GET /blood-bank/login.jsp HTTP/1.1" 200 3141 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:52:32 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:52:32 +0530] "GET /blood-bank/dashboard/bank/home.jsp HTTP/1.1" 200 4321 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:52:41 +0530] "POST /blood-bank/CompleteAppointmentServlet HTTP/1.1" 302 - http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:52:41 +0530] "GET /blood-bank/dashboard/bank/home.jsp HTTP/1.1" 200 3562 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:52:59 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:52:59 +0530] "GET /blood-bank/dashboard/donor/home.jsp HTTP/1.1" 200 3410 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:53:22 +0530] "GET /blood-bank/ HTTP/1.1" 200 3835 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:54:56 +0530] "GET /blood-bank/register.jsp HTTP/1.1" 200 7388 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:55:44 +0530] "POST /blood-bank/RegisterServlet HTTP/1.1" 302 - http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:55:44 +0530] "GET /blood-bank/login.jsp?registered=1 HTTP/1.1" 200 3336 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:55:48 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:55:48 +0530] "GET /blood-bank/dashboard/admin/home.jsp HTTP/1.1" 200 5421 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:55:52 +0530] "GET /blood-bank/adminPendingApprovals.jsp HTTP/1.1" 200 2686 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:55:55 +0530] "POST /blood-bank/AdminApprovalServlet HTTP/1.1" 302 - http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:55:55 +0530] "GET /blood-bank/adminPendingApprovals.jsp HTTP/1.1" 200 1795 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:56:04 +0530] "GET /blood-bank/ HTTP/1.1" 200 3835 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:56:06 +0530] "GET /blood-bank/login.jsp HTTP/1.1" 200 3141 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:56:16 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:56:16 +0530] "GET /blood-bank/dashboard/donor/home.jsp HTTP/1.1" 200 2869 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:56:17 +0530] "GET /blood-bank/BookAppointmentServlet HTTP/1.1" 200 2908 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:56:25 +0530] "POST /blood-bank/BookAppointmentServlet HTTP/1.1" 302 - http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:56:25 +0530] "GET /blood-bank/dashboard/donor/home.jsp HTTP/1.1" 200 3410 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:56:31 +0530] "GET /blood-bank/ HTTP/1.1" 200 3835 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:56:33 +0530] "GET /blood-bank/login.jsp HTTP/1.1" 200 3141 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:56:43 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:56:43 +0530] "GET /blood-bank/dashboard/bank/home.jsp HTTP/1.1" 200 5554 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:56:49 +0530] "POST /blood-bank/CompleteAppointmentServlet HTTP/1.1" 302 - http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:56:49 +0530] "GET /blood-bank/dashboard/bank/home.jsp HTTP/1.1" 200 4795 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:56:50 +0530] "POST /blood-bank/CompleteAppointmentServlet HTTP/1.1" 302 - http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:56:50 +0530] "GET /blood-bank/dashboard/bank/home.jsp HTTP/1.1" 200 4036 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:57:00 +0530] "GET /blood-bank/ HTTP/1.1" 200 3835 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:57:06 +0530] "GET /blood-bank/login.jsp HTTP/1.1" 200 3141 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:57:25 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:57:25 +0530] "GET /blood-bank/dashboard/donor/home.jsp HTTP/1.1" 200 3537 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:57:28 +0530] "GET /blood-bank/certificate?appointmentId=17 HTTP/1.1" 200 1448 http-bio-9090-exec-1 177
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:57:28 +0530] "GET /blood-bank/certificate-qr?appointmentId=17 HTTP/1.1" 200 595 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:57:45 +0530] "GET /blood-bank/ HTTP/1.1" 200 3835 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:57:47 +0530] "GET /blood-bank/login.jsp HTTP/1.1" 200 3141 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:57:50 +0530] "GET /blood-bank/findBloodBank.jsp HTTP/1.1" 200 16039 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:57:56 +0530] "GET /blood-bank/api/locator?city=chennai&radiusKm=25 HTTP/1.1" 200 188 http-bio-9090-exec-8 706
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:58:22 +0530] "GET /blood-bank/login.jsp HTTP/1.1" 200 3141 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:58:24 +0530] "POST /blood-bank/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:58:24 +0530] "GET /blood-bank/dashboard/admin/home.jsp HTTP/1.1" 200 5422 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Feb/2026:13:58:29 +0530] "GET /blood-bank/adminPendingApprovals.jsp HTTP/1.1" 200 1795 http-bio-9090-exec-5 33
